=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:1211,sh:322,dw:1120,dh:288,0.924855,0.894410)
---------- step: dbNet getTextBoxes ----------
dbNetTime(291.599700ms)
TextBox[0](+padding)[score(0.745804),[x: 87, y: 108], [x: 143, y: 108], [x: 143, y: 128], [x: 87, y: 128]]
TextBox[1](+padding)[score(0.803844),[x: 360, y: 108], [x: 403, y: 108], [x: 403, y: 128], [x: 360, y: 128]]
TextBox[2](+padding)[score(0.681744),[x: 630, y: 108], [x: 675, y: 108], [x: 675, y: 128], [x: 630, y: 128]]
TextBox[3](+padding)[score(0.819104),[x: 902, y: 122], [x: 961, y: 122], [x: 961, y: 141], [x: 902, y: 141]]
TextBox[4](+padding)[score(0.532992),[x: 955, y: 125], [x: 979, y: 125], [x: 979, y: 141], [x: 955, y: 141]]
TextBox[5](+padding)[score(0.877516),[x: 87, y: 131], [x: 150, y: 131], [x: 150, y: 164], [x: 87, y: 164]]
TextBox[6](+padding)[score(0.856465),[x: 360, y: 131], [x: 422, y: 131], [x: 422, y: 164], [x: 360, y: 164]]
TextBox[7](+padding)[score(0.570769),[x: 547, y: 138], [x: 566, y: 138], [x: 566, y: 156], [x: 547, y: 156]]
TextBox[8](+padding)[score(0.586621),[x: 820, y: 139], [x: 835, y: 139], [x: 835, y: 154], [x: 820, y: 154]]
TextBox[9](+padding)[score(0.783103),[x: 86, y: 165], [x: 165, y: 165], [x: 165, y: 184], [x: 86, y: 184]]
TextBox[10](+padding)[score(0.717761),[x: 358, y: 166], [x: 473, y: 165], [x: 473, y: 185], [x: 359, y: 186]]
TextBox[11](+padding)[score(0.833669),[x: 632, y: 167], [x: 790, y: 167], [x: 790, y: 185], [x: 632, y: 185]]
TextBox[12](+padding)[score(0.792413),[x: 902, y: 166], [x: 975, y: 166], [x: 975, y: 203], [x: 902, y: 203]]
TextBox[13](+padding)[score(0.700296),[x: 902, y: 202], [x: 957, y: 202], [x: 957, y: 222], [x: 902, y: 222]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(0.758087), time(4.845800ms)]
angle[1][index(0), score(0.902843), time(2.983200ms)]
angle[2][index(0), score(0.877088), time(3.445800ms)]
angle[3][index(0), score(0.998933), time(3.027700ms)]
angle[4][index(0), score(0.856944), time(2.907300ms)]
angle[5][index(0), score(0.999544), time(2.816100ms)]
angle[6][index(0), score(0.999450), time(2.735200ms)]
angle[7][index(0), score(0.565935), time(2.751300ms)]
angle[8][index(0), score(0.752538), time(3.070500ms)]
angle[9][index(0), score(0.934404), time(2.639600ms)]
angle[10][index(0), score(0.999933), time(3.045600ms)]
angle[11][index(0), score(1.000000), time(25.553000ms)]
angle[12][index(0), score(0.511074), time(4.163800ms)]
angle[13][index(0), score(0.991619), time(3.214000ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](需求总数)
textScores[0]{0.999847 ,0.999768 ,0.999977 ,0.999349}
crnnTime[0](192.414000ms)
textLine[1](已完成)
textScores[1]{0.999011 ,0.999071 ,0.999708}
crnnTime[1](18.745000ms)
textLine[2](风险项)
textScores[2]{0.999757 ,0.999824 ,0.999988}
crnnTime[2](18.328500ms)
textLine[3](完成进度)
textScores[3]{0.999813 ,0.999767 ,0.999959 ,0.999984}
crnnTime[3](21.130600ms)
textLine[4](①)
textScores[4]{0.613776}
crnnTime[4](13.717700ms)
textLine[5](532)
textScores[5]{0.999882 ,0.999968 ,0.999969}
crnnTime[5](17.734200ms)
textLine[6](304)
textScores[6]{0.999954 ,0.99992 ,0.999979}
crnnTime[6](18.038000ms)
textLine[7]()
textScores[7]{}
crnnTime[7](29.796500ms)
textLine[8](A)
textScores[8]{0.635476}
crnnTime[8](11.807100ms)
textLine[9](点击查看全部)
textScores[9]{0.999036 ,0.999923 ,0.999027 ,0.998842 ,0.998935 ,0.99998}
crnnTime[9](28.042500ms)
textLine[10](点击查看已完成需求)
textScores[10]{0.99682 ,0.998742 ,0.995967 ,0.999282 ,0.961294 ,0.996422 ,0.998665 ,0.999614 ,0.999856}
crnnTime[10](33.365900ms)
textLine[11](点击查看关联需求(ONES ID))
textScores[11]{0.999956 ,0.999888 ,0.999332 ,0.991463 ,0.999986 ,0.999049 ,0.999909 ,0.999408 ,0.998823 ,0.998899 ,0.999805 ,0.999149 ,0.999633 ,0.961701 ,0.997822 ,0.999861 ,0.992601}
crnnTime[11](46.845100ms)
textLine[12](74%)
textScores[12]{0.999836 ,0.999912 ,0.999913}
crnnTime[12](18.105200ms)
textLine[13](304/532)
textScores[13]{0.999839 ,0.999917 ,0.999924 ,0.999703 ,0.999926 ,0.999172 ,0.999791}
crnnTime[13](18.774300ms)
=====End detect=====
FullDetectTime(856.800300ms)
需求总数
已完成
风险项
完成进度
①
532
304

A
点击查看全部
点击查看已完成需求
点击查看关联需求(ONES ID)
74%
304/532

