=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:1863,sh:1116,dw:1120,dh:672,0.601181,0.602151)
---------- step: dbNet getTextBoxes ----------
dbNetTime(280.248900ms)
TextBox[0](+padding)[score(0.776111),[x: 54, y: 59], [x: 161, y: 59], [x: 161, y: 88], [x: 54, y: 88]]
TextBox[1](+padding)[score(0.787092),[x: 508, y: 76], [x: 663, y: 76], [x: 663, y: 111], [x: 508, y: 111]]
TextBox[2](+padding)[score(0.667784),[x: 510, y: 109], [x: 650, y: 109], [x: 650, y: 137], [x: 510, y: 137]]
TextBox[3](+padding)[score(0.728604),[x: 63, y: 122], [x: 154, y: 122], [x: 154, y: 146], [x: 63, y: 146]]
TextBox[4](+padding)[score(0.586765),[x: 59, y: 164], [x: 158, y: 164], [x: 158, y: 192], [x: 59, y: 192]]
TextBox[5](+padding)[score(0.693579),[x: 921, y: 177], [x: 958, y: 177], [x: 958, y: 204], [x: 921, y: 204]]
TextBox[6](+padding)[score(0.622757),[x: 1310, y: 177], [x: 1347, y: 177], [x: 1347, y: 204], [x: 1310, y: 204]]
TextBox[7](+padding)[score(0.746747),[x: 532, y: 179], [x: 568, y: 179], [x: 568, y: 204], [x: 532, y: 204]]
TextBox[8](+padding)[score(0.694182),[x: 800, y: 177], [x: 875, y: 181], [x: 874, y: 204], [x: 799, y: 200]]
TextBox[9](+padding)[score(0.726999),[x: 1190, y: 179], [x: 1264, y: 179], [x: 1264, y: 202], [x: 1190, y: 202]]
TextBox[10](+padding)[score(0.678515),[x: 1581, y: 177], [x: 1653, y: 181], [x: 1652, y: 206], [x: 1579, y: 202]]
TextBox[11](+padding)[score(0.755671),[x: 61, y: 210], [x: 139, y: 210], [x: 139, y: 234], [x: 61, y: 234]]
TextBox[12](+padding)[score(0.752356),[x: 528, y: 231], [x: 614, y: 227], [x: 615, y: 255], [x: 529, y: 259]]
TextBox[13](+padding)[score(0.713349),[x: 919, y: 229], [x: 1004, y: 229], [x: 1004, y: 257], [x: 919, y: 257]]
TextBox[14](+padding)[score(0.683477),[x: 1224, y: 230], [x: 1264, y: 230], [x: 1264, y: 255], [x: 1224, y: 255]]
TextBox[15](+padding)[score(0.706841),[x: 1309, y: 229], [x: 1393, y: 229], [x: 1393, y: 257], [x: 1309, y: 257]]
TextBox[16](+padding)[score(0.666443),[x: 1613, y: 230], [x: 1651, y: 230], [x: 1651, y: 255], [x: 1613, y: 255]]
TextBox[17](+padding)[score(0.701532),[x: 836, y: 234], [x: 871, y: 234], [x: 871, y: 254], [x: 836, y: 254]]
TextBox[18](+padding)[score(0.644700),[x: 538, y: 298], [x: 612, y: 298], [x: 612, y: 322], [x: 538, y: 322]]
TextBox[19](+padding)[score(0.691451),[x: 612, y: 298], [x: 678, y: 298], [x: 678, y: 322], [x: 612, y: 322]]
TextBox[20](+padding)[score(0.699717),[x: 685, y: 298], [x: 756, y: 298], [x: 756, y: 322], [x: 685, y: 322]]
TextBox[21](+padding)[score(0.606935),[x: 924, y: 297], [x: 1159, y: 297], [x: 1159, y: 325], [x: 924, y: 325]]
TextBox[22](+padding)[score(0.726765),[x: 1315, y: 297], [x: 1497, y: 297], [x: 1497, y: 323], [x: 1315, y: 323]]
TextBox[23](+padding)[score(0.676207),[x: 1501, y: 299], [x: 1596, y: 295], [x: 1597, y: 323], [x: 1502, y: 327]]
TextBox[24](+padding)[score(0.674787),[x: 924, y: 325], [x: 1114, y: 325], [x: 1114, y: 353], [x: 924, y: 353]]
TextBox[25](+padding)[score(0.685084),[x: 1314, y: 325], [x: 1448, y: 325], [x: 1448, y: 353], [x: 1314, y: 353]]
TextBox[26](+padding)[score(0.680433),[x: 1004, y: 408], [x: 1071, y: 408], [x: 1071, y: 436], [x: 1004, y: 436]]
TextBox[27](+padding)[score(0.823231),[x: 532, y: 411], [x: 623, y: 411], [x: 623, y: 435], [x: 532, y: 435]]
TextBox[28](+padding)[score(0.773275),[x: 1114, y: 410], [x: 1299, y: 410], [x: 1299, y: 436], [x: 1114, y: 436]]
TextBox[29](+padding)[score(0.607038),[x: 1131, y: 458], [x: 1190, y: 458], [x: 1190, y: 481], [x: 1131, y: 481]]
TextBox[30](+padding)[score(0.659923),[x: 1144, y: 481], [x: 1194, y: 481], [x: 1194, y: 504], [x: 1144, y: 504]]
TextBox[31](+padding)[score(0.707977),[x: 1144, y: 504], [x: 1185, y: 504], [x: 1185, y: 529], [x: 1144, y: 529]]
TextBox[32](+padding)[score(0.660779),[x: 1144, y: 529], [x: 1184, y: 529], [x: 1184, y: 554], [x: 1144, y: 554]]
TextBox[33](+padding)[score(0.610954),[x: 1154, y: 554], [x: 1204, y: 554], [x: 1204, y: 577], [x: 1154, y: 577]]
TextBox[34](+padding)[score(0.548525),[x: 1154, y: 577], [x: 1202, y: 577], [x: 1202, y: 602], [x: 1154, y: 602]]
TextBox[35](+padding)[score(0.660084),[x: 1144, y: 602], [x: 1202, y: 602], [x: 1202, y: 626], [x: 1144, y: 626]]
TextBox[36](+padding)[score(0.671604),[x: 555, y: 617], [x: 1031, y: 617], [x: 1031, y: 639], [x: 555, y: 639]]
TextBox[37](+padding)[score(0.718583),[x: 1152, y: 627], [x: 1199, y: 627], [x: 1199, y: 651], [x: 1152, y: 651]]
TextBox[38](+padding)[score(0.618728),[x: 703, y: 634], [x: 884, y: 632], [x: 885, y: 655], [x: 703, y: 657]]
TextBox[39](+padding)[score(0.598851),[x: 1154, y: 651], [x: 1199, y: 651], [x: 1199, y: 675], [x: 1154, y: 675]]
TextBox[40](+padding)[score(0.729748),[x: 575, y: 667], [x: 610, y: 667], [x: 610, y: 687], [x: 575, y: 687]]
TextBox[41](+padding)[score(0.561637),[x: 1181, y: 677], [x: 1197, y: 677], [x: 1197, y: 694], [x: 1181, y: 694]]
TextBox[42](+padding)[score(0.658029),[x: 1282, y: 675], [x: 1309, y: 675], [x: 1309, y: 695], [x: 1282, y: 695]]
TextBox[43](+padding)[score(0.617230),[x: 1385, y: 675], [x: 1417, y: 675], [x: 1417, y: 695], [x: 1385, y: 695]]
TextBox[44](+padding)[score(0.618431),[x: 1492, y: 675], [x: 1522, y: 675], [x: 1522, y: 695], [x: 1492, y: 695]]
TextBox[45](+padding)[score(0.652636),[x: 573, y: 689], [x: 610, y: 689], [x: 610, y: 709], [x: 573, y: 709]]
TextBox[46](+padding)[score(0.688523),[x: 532, y: 712], [x: 610, y: 712], [x: 610, y: 735], [x: 532, y: 735]]
TextBox[47](+padding)[score(0.627739),[x: 1131, y: 717], [x: 1192, y: 717], [x: 1192, y: 740], [x: 1131, y: 740]]
TextBox[48](+padding)[score(0.790749),[x: 552, y: 735], [x: 610, y: 735], [x: 610, y: 758], [x: 552, y: 758]]
TextBox[49](+padding)[score(0.542851),[x: 1157, y: 744], [x: 1187, y: 744], [x: 1187, y: 763], [x: 1157, y: 763]]
TextBox[50](+padding)[score(0.662241),[x: 573, y: 760], [x: 608, y: 760], [x: 608, y: 780], [x: 573, y: 780]]
TextBox[51](+padding)[score(0.692785),[x: 1144, y: 765], [x: 1190, y: 765], [x: 1190, y: 790], [x: 1144, y: 790]]
TextBox[52](+padding)[score(0.729076),[x: 573, y: 783], [x: 610, y: 783], [x: 610, y: 803], [x: 573, y: 803]]
TextBox[53](+padding)[score(0.648898),[x: 1144, y: 788], [x: 1184, y: 788], [x: 1184, y: 815], [x: 1144, y: 815]]
TextBox[54](+padding)[score(0.776350),[x: 552, y: 805], [x: 612, y: 805], [x: 612, y: 828], [x: 552, y: 828]]
TextBox[55](+padding)[score(0.631285),[x: 1156, y: 815], [x: 1184, y: 815], [x: 1184, y: 837], [x: 1156, y: 837]]
TextBox[56](+padding)[score(0.785549),[x: 552, y: 828], [x: 612, y: 828], [x: 612, y: 851], [x: 552, y: 851]]
TextBox[57](+padding)[score(0.673025),[x: 1157, y: 840], [x: 1189, y: 840], [x: 1189, y: 860], [x: 1157, y: 860]]
TextBox[58](+padding)[score(0.663883),[x: 562, y: 850], [x: 612, y: 850], [x: 612, y: 875], [x: 562, y: 875]]
TextBox[59](+padding)[score(0.723708),[x: 1144, y: 861], [x: 1184, y: 861], [x: 1184, y: 886], [x: 1144, y: 886]]
TextBox[60](+padding)[score(0.707641),[x: 575, y: 876], [x: 612, y: 876], [x: 612, y: 896], [x: 575, y: 896]]
TextBox[61](+padding)[score(0.571263),[x: 1144, y: 886], [x: 1190, y: 886], [x: 1190, y: 911], [x: 1144, y: 911]]
TextBox[62](+padding)[score(0.557289),[x: 573, y: 900], [x: 610, y: 900], [x: 610, y: 920], [x: 573, y: 920]]
TextBox[63](+padding)[score(0.617276),[x: 1144, y: 910], [x: 1189, y: 910], [x: 1189, y: 934], [x: 1144, y: 934]]
TextBox[64](+padding)[score(0.690651),[x: 1282, y: 934], [x: 1309, y: 934], [x: 1309, y: 956], [x: 1282, y: 956]]
TextBox[65](+padding)[score(0.686969),[x: 1493, y: 934], [x: 1522, y: 934], [x: 1522, y: 956], [x: 1493, y: 956]]
TextBox[66](+padding)[score(0.614779),[x: 1596, y: 933], [x: 1631, y: 933], [x: 1631, y: 958], [x: 1596, y: 958]]
TextBox[67](+padding)[score(0.539926),[x: 1182, y: 938], [x: 1197, y: 938], [x: 1197, y: 953], [x: 1182, y: 953]]
TextBox[68](+padding)[score(0.685115),[x: 1388, y: 936], [x: 1415, y: 936], [x: 1415, y: 956], [x: 1388, y: 956]]
TextBox[69](+padding)[score(0.699525),[x: 1112, y: 1021], [x: 1182, y: 1021], [x: 1182, y: 1049], [x: 1112, y: 1049]]
TextBox[70](+padding)[score(0.816625),[x: 532, y: 1024], [x: 635, y: 1024], [x: 635, y: 1047], [x: 532, y: 1047]]
TextBox[71](+padding)[score(0.631825),[x: 1717, y: 1040], [x: 1821, y: 1044], [x: 1820, y: 1073], [x: 1716, y: 1069]]
TextBox[72](+padding)[score(0.764689),[x: 53, y: 1051], [x: 159, y: 1051], [x: 159, y: 1074], [x: 53, y: 1074]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(1.000000), time(3.317100ms)]
angle[1][index(0), score(1.000000), time(2.477000ms)]
angle[2][index(0), score(0.999932), time(2.265100ms)]
angle[3][index(0), score(0.999906), time(2.264600ms)]
angle[4][index(0), score(0.995239), time(2.859800ms)]
angle[5][index(0), score(0.545237), time(2.769000ms)]
angle[6][index(0), score(0.895208), time(2.427700ms)]
angle[7][index(0), score(0.963037), time(2.736600ms)]
angle[8][index(0), score(0.986083), time(2.483900ms)]
angle[9][index(0), score(0.999425), time(2.346100ms)]
angle[10][index(0), score(0.999533), time(2.599000ms)]
angle[11][index(0), score(0.997171), time(2.780400ms)]
angle[12][index(0), score(0.724634), time(2.269500ms)]
angle[13][index(0), score(0.997565), time(2.038500ms)]
angle[14][index(0), score(0.642383), time(2.695500ms)]
angle[15][index(0), score(0.926384), time(2.582600ms)]
angle[16][index(0), score(0.953699), time(2.435300ms)]
angle[17][index(0), score(0.813824), time(2.722900ms)]
angle[18][index(0), score(0.986334), time(3.247100ms)]
angle[19][index(0), score(0.995139), time(2.691100ms)]
angle[20][index(0), score(0.997438), time(2.425400ms)]
angle[21][index(0), score(0.980706), time(2.318800ms)]
angle[22][index(0), score(0.999997), time(2.274800ms)]
angle[23][index(0), score(0.806365), time(2.315800ms)]
angle[24][index(0), score(0.999621), time(3.225700ms)]
angle[25][index(0), score(0.974464), time(2.810900ms)]
angle[26][index(0), score(0.934551), time(4.471200ms)]
angle[27][index(0), score(1.000000), time(2.222900ms)]
angle[28][index(0), score(1.000000), time(2.103900ms)]
angle[29][index(0), score(0.991508), time(2.802200ms)]
angle[30][index(0), score(0.812706), time(2.906100ms)]
angle[31][index(0), score(0.876119), time(2.479300ms)]
angle[32][index(0), score(0.734265), time(2.335700ms)]
angle[33][index(0), score(0.965538), time(2.311200ms)]
angle[34][index(0), score(0.765014), time(2.273400ms)]
angle[35][index(0), score(0.721478), time(2.307600ms)]
angle[36][index(0), score(0.992169), time(2.365400ms)]
angle[37][index(0), score(0.766442), time(2.355200ms)]
angle[38][index(0), score(0.839488), time(2.287500ms)]
angle[39][index(0), score(0.922831), time(2.288400ms)]
angle[40][index(0), score(0.783626), time(2.283800ms)]
angle[41][index(0), score(0.990276), time(2.283400ms)]
angle[42][index(0), score(0.862165), time(2.221200ms)]
angle[43][index(0), score(0.951712), time(2.617100ms)]
angle[44][index(0), score(0.646571), time(2.169500ms)]
angle[45][index(0), score(0.506660), time(2.012700ms)]
angle[46][index(0), score(0.613318), time(1.977800ms)]
angle[47][index(0), score(0.999337), time(1.985700ms)]
angle[48][index(0), score(0.513068), time(1.979300ms)]
angle[49][index(0), score(0.978681), time(2.180300ms)]
angle[50][index(0), score(0.986879), time(2.005300ms)]
angle[51][index(0), score(0.596844), time(2.214600ms)]
angle[52][index(0), score(0.522378), time(2.200100ms)]
angle[53][index(0), score(0.900451), time(2.020800ms)]
angle[54][index(0), score(0.730475), time(1.976800ms)]
angle[55][index(0), score(0.609628), time(2.006400ms)]
angle[56][index(0), score(0.765147), time(1.984800ms)]
angle[57][index(0), score(0.524253), time(2.653800ms)]
angle[58][index(0), score(0.837268), time(2.805500ms)]
angle[59][index(0), score(0.608606), time(2.918000ms)]
angle[60][index(0), score(0.517942), time(2.431800ms)]
angle[61][index(0), score(0.561882), time(2.399200ms)]
angle[62][index(0), score(0.774732), time(2.287600ms)]
angle[63][index(0), score(0.791840), time(2.288500ms)]
angle[64][index(0), score(0.673756), time(2.284700ms)]
angle[65][index(0), score(0.864998), time(2.320200ms)]
angle[66][index(0), score(0.789183), time(2.385900ms)]
angle[67][index(0), score(0.990906), time(2.470700ms)]
angle[68][index(0), score(0.533267), time(2.842500ms)]
angle[69][index(0), score(0.929824), time(2.710500ms)]
angle[70][index(0), score(1.000000), time(2.558500ms)]
angle[71][index(0), score(0.865051), time(2.374800ms)]
angle[72][index(0), score(0.983052), time(3.210600ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](政务迭代看板)
textScores[0]{0.999748 ,0.998931 ,0.704933 ,0.999816 ,0.999609 ,0.999383}
crnnTime[0](23.973300ms)
textLine[1](送代进度看板)
textScores[1]{0.351554 ,0.998866 ,0.998725 ,0.998956 ,0.999642 ,0.997499}
crnnTime[1](22.597800ms)
textLine[2](政务产研·2026年度)
textScores[2]{0.999935 ,0.9993 ,0.999971 ,0.999789 ,0.608301 ,0.999923 ,0.999653 ,0.999986 ,0.999949 ,0.999988 ,0.999986}
crnnTime[2](47.978400ms)
textLine[3](品迭代概览)
textScores[3]{0.943558 ,0.529451 ,0.999911 ,0.999905 ,0.999362}
crnnTime[3](19.855500ms)
textLine[4](三需求列表)
textScores[4]{0.686899 ,0.999936 ,0.999751 ,0.998868 ,0.999962}
crnnTime[4](21.565300ms)
textLine[5](6月)
textScores[5]{0.999716 ,0.99998}
crnnTime[5](10.731100ms)
textLine[6](7月)
textScores[6]{0.999901 ,0.999978}
crnnTime[6](12.065600ms)
textLine[7](5月)
textScores[7]{0.999911 ,0.99999}
crnnTime[7](11.137500ms)
textLine[8](56 项需求)
textScores[8]{0.999805 ,0.999965 ,0.822001 ,0.999218 ,0.999983 ,0.999956}
crnnTime[8](16.511000ms)
textLine[9](49 项需求)
textScores[9]{0.999978 ,0.999947 ,0.839073 ,0.998588 ,0.999884 ,0.999988}
crnnTime[9](18.458800ms)
textLine[10](34 项需求)
textScores[10]{0.99993 ,0.99998 ,0.958152 ,0.997339 ,0.999818 ,0.999871}
crnnTime[10](17.566100ms)
textLine[11](P里程碑)
textScores[11]{0.880352 ,0.991614 ,0.998819 ,0.996476}
crnnTime[11](18.073900ms)
textLine[12](完成进度)
textScores[12]{0.999518 ,0.998434 ,0.99998 ,0.999885}
crnnTime[12](17.513000ms)
textLine[13](完成进度③)
textScores[13]{0.999534 ,0.999577 ,0.999975 ,0.999976 ,0.382652}
crnnTime[13](17.704000ms)
textLine[14](51%)
textScores[14]{0.999882 ,0.999945 ,0.999911}
crnnTime[14](11.823700ms)
textLine[15](完成进度)
textScores[15]{0.999744 ,0.999498 ,0.999962 ,0.999972}
crnnTime[15](15.239300ms)
textLine[16](11%)
textScores[16]{0.999924 ,0.999949 ,0.99996}
crnnTime[16](11.008800ms)
textLine[17](93%)
textScores[17]{0.999712 ,0.999617 ,0.999871}
crnnTime[17](13.370200ms)
textLine[18](已发布 51)
textScores[18]{0.99969 ,0.999792 ,0.999994 ,0.984548 ,0.999402 ,0.999604}
crnnTime[18](17.698200ms)
textLine[19](开发中 3)
textScores[19]{0.999994 ,0.999925 ,0.9984 ,0.888918 ,0.856741}
crnnTime[19](15.501900ms)
textLine[20](需求终止 2 )
textScores[20]{0.999474 ,0.999597 ,0.999604 ,0.999326 ,0.873504 ,0.991641 ,0.635821}
crnnTime[20](16.281600ms)
textLine[21](开发中 15　测试中 9版本测试中 5)
textScores[21]{0.99996 ,0.999965 ,0.999761 ,0.572556 ,0.99864 ,0.998476 ,0.391974 ,0.999724 ,0.997635 ,0.999705 ,0.621665 ,0.974755 ,0.999771 ,0.999935 ,0.998937 ,0.956929 ,0.999418 ,0.939213 ,0.98627}
crnnTime[21](37.058200ms)
textLine[22](未开始 8 开发方案设计中 4)
textScores[22]{0.98342 ,0.999829 ,0.99963 ,0.794892 ,0.584667 ,0.798863 ,0.999666 ,0.999659 ,0.999905 ,0.99588 ,0.999356 ,0.999824 ,0.995853 ,0.591048 ,0.933623}
crnnTime[22](31.577200ms)
textLine[23](需求立项中 12)
textScores[23]{0.991289 ,0.999905 ,0.99995 ,0.999967 ,0.999615 ,0.992698 ,0.999269 ,0.998491}
crnnTime[23](17.994700ms)
textLine[24](开发方案设计中 11验收中 2)
textScores[24]{0.999952 ,0.999978 ,0.99996 ,0.988823 ,0.999246 ,0.999961 ,0.997217 ,0.842821 ,0.997135 ,0.83279 ,0.999891 ,0.999113 ,0.999275 ,0.947854 ,0.814982}
crnnTime[24](27.816200ms)
textLine[25](测试中 2开发中 2)
textScores[25]{0.99781 ,0.998977 ,0.998998 ,0.576978 ,0.982137 ,0.999921 ,0.999947 ,0.999025 ,0.763353 ,0.973664}
crnnTime[25](26.537800ms)
textLine[26](共139条)
textScores[26]{0.990448 ,0.999926 ,0.999948 ,0.999981 ,0.998244}
crnnTime[26](16.808100ms)
textLine[27](需求状态分布)
textScores[27]{0.999666 ,0.999895 ,0.99992 ,0.99998 ,0.999946 ,0.999962}
crnnTime[27](23.247700ms)
textLine[28](负责人工作量 (按角色分组))
textScores[28]{0.999991 ,0.998464 ,0.99984 ,0.998488 ,0.999948 ,0.999943 ,0.681782 ,0.997252 ,0.999483 ,0.999816 ,0.999992 ,0.999968 ,0.99932 ,0.998319}
crnnTime[28](32.590000ms)
textLine[29](产品8人)
textScores[29]{0.999763 ,0.999745 ,0.904804 ,0.99944}
crnnTime[29](14.532300ms)
textLine[30](王昊翔)
textScores[30]{0.99951 ,0.929319 ,0.999914}
crnnTime[30](13.314000ms)
textLine[31](孙震威)
textScores[31]{0.998587 ,0.904025 ,0.912295}
crnnTime[31](12.023200ms)
textLine[32](刘晓字)
textScores[32]{0.998921 ,0.675441 ,0.59442}
crnnTime[32](11.804200ms)
textLine[33](袁哲—)
textScores[33]{0.999357 ,0.974526 ,0.417614}
crnnTime[33](15.168100ms)
textLine[34](月』)
textScores[34]{0.667502 ,0.17724}
crnnTime[34](13.285300ms)
textLine[35](李玉琴一)
textScores[35]{0.998849 ,0.999145 ,0.999995 ,0.299151}
crnnTime[35](14.488200ms)
textLine[36](·已发布·开发中·开发方案设计中·待合并·未开始·测试中·版本测试中·需求分析中)
textScores[36]{0.567139 ,0.990103 ,0.998764 ,0.999754 ,0.528714 ,0.999929 ,0.999819 ,0.996011 ,0.472674 ,0.999927 ,0.999353 ,0.999669 ,0.963737 ,0.99901 ,0.99988 ,0.996773 ,0.473388 ,0.903632 ,0.952329 ,0.999766 ,0.632213 ,0.987979 ,0.999909 ,0.952729 ,0.44386 ,0.977418 ,0.998859 ,0.998799 ,0.522878 ,0.999742 ,0.999853 ,0.798925 ,0.999252 ,0.998992 ,0.593232 ,0.74761 ,0.996987 ,0.999591 ,0.994334 ,0.999091}
crnnTime[36](78.116300ms)
textLine[37](张浩一)
textScores[37]{0.999721 ,0.99937 ,0.297486}
crnnTime[37](14.408900ms)
textLine[38](●需求立项中·需求终止·验收中)
textScores[38]{0.662952 ,0.980358 ,0.998995 ,0.99992 ,0.991193 ,0.999368 ,0.797973 ,0.734778 ,0.999795 ,0.999765 ,0.998733 ,0.705079 ,0.999496 ,0.996896 ,0.99974}
crnnTime[38](36.480400ms)
textLine[39](李林」)
textScores[39]{0.999202 ,0.998747 ,0.737421}
crnnTime[39](12.676100ms)
textLine[40](已发布)
textScores[40]{0.998171 ,0.999641 ,0.99995}
crnnTime[40](14.203600ms)
textLine[41](od)
textScores[41]{0.742211 ,0.990193}
crnnTime[41](9.828800ms)
textLine[42](85d)
textScores[42]{0.999418 ,0.999874 ,0.999214}
crnnTime[42](10.138700ms)
textLine[43](170d)
textScores[43]{0.99973 ,0.999867 ,0.701051 ,0.999831}
crnnTime[43](12.287700ms)
textLine[44](255d)
textScores[44]{0.813231 ,0.782837 ,0.995592 ,0.994459}
crnnTime[44](10.752400ms)
textLine[45](开发中)
textScores[45]{0.999859 ,0.999952 ,0.997541}
crnnTime[45](13.186900ms)
textLine[46](开发方案设计中)
textScores[46]{0.999978 ,0.999974 ,0.999928 ,0.537896 ,0.999773 ,0.999967 ,0.996948}
crnnTime[46](19.089800ms)
textLine[47](研发8人)
textScores[47]{0.999853 ,0.999554 ,0.926503 ,0.999838}
crnnTime[47](14.392300ms)
textLine[48](需求立项中)
textScores[48]{0.401498 ,0.999608 ,0.999845 ,0.996413 ,0.999788}
crnnTime[48](14.299800ms)
textLine[49](李梦)
textScores[49]{0.998497 ,0.99579}
crnnTime[49](12.224400ms)
textLine[50](测试中)
textScores[50]{0.834198 ,0.999645 ,0.998937}
crnnTime[50](12.502700ms)
textLine[51](温少邦-)
textScores[51]{0.997731 ,0.998708 ,0.993136 ,0.405503}
crnnTime[51](12.836400ms)
textLine[52](未开始)
textScores[52]{0.993697 ,0.999368 ,0.988184}
crnnTime[52](12.035000ms)
textLine[53](张玉坤)
textScores[53]{0.999757 ,0.99671 ,0.953259}
crnnTime[53](12.305100ms)
textLine[54](版本测试中)
textScores[54]{0.995953 ,0.999927 ,0.992926 ,0.995757 ,0.997164}
crnnTime[54](15.305300ms)
textLine[55](吴哲)
textScores[55]{0.879794 ,0.761127}
crnnTime[55](11.242700ms)
textLine[56](需求分析中)
textScores[56]{0.344184 ,0.998344 ,0.999737 ,0.998951 ,0.998445}
crnnTime[56](15.086200ms)
textLine[57](王帅-)
textScores[57]{0.991087 ,0.995622 ,0.91374}
crnnTime[57](11.649100ms)
textLine[58](哥求终止)
textScores[58]{0.294319 ,0.9998 ,0.980892 ,0.993365}
crnnTime[58](14.784900ms)
textLine[59](牟利平)
textScores[59]{0.914078 ,0.99923 ,0.997452}
crnnTime[59](12.942100ms)
textLine[60](待合并)
textScores[60]{0.901555 ,0.987639 ,0.999244}
crnnTime[60](15.890700ms)
textLine[61](闫栓柱-)
textScores[61]{0.993242 ,0.999221 ,0.99652 ,0.571483}
crnnTime[61](13.355600ms)
textLine[62](验收中)
textScores[62]{0.999496 ,0.999786 ,0.99936}
crnnTime[62](12.588500ms)
textLine[63](张阳阳)
textScores[63]{0.999417 ,0.977322 ,0.984843}
crnnTime[63](12.919800ms)
textLine[64](25d)
textScores[64]{0.99956 ,0.999491 ,0.999669}
crnnTime[64](10.034900ms)
textLine[65](75d)
textScores[65]{0.999468 ,0.999454 ,0.999731}
crnnTime[65](10.221000ms)
textLine[66](100d)
textScores[66]{0.989847 ,0.997994 ,0.945004 ,0.99979}
crnnTime[66](10.675700ms)
textLine[67](od)
textScores[67]{0.682244 ,0.981856}
crnnTime[67](9.575100ms)
textLine[68](50d)
textScores[68]{0.999622 ,0.999372 ,0.999937}
crnnTime[68](9.764600ms)
textLine[69](风险管理)
textScores[69]{0.999938 ,0.999838 ,0.999959 ,0.99999}
crnnTime[69](14.848400ms)
textLine[70](里程碑 共 46 项)
textScores[70]{0.998107 ,0.999951 ,0.992972 ,0.628565 ,0.998836 ,0.872213 ,0.999965 ,0.999889 ,0.935305 ,0.999647}
crnnTime[70](23.580000ms)
textLine[71](由WPS.Com)
textScores[71]{0.991413 ,0.994665 ,0.993753 ,0.629383 ,0.874052 ,0.603902 ,0.996953 ,0.996605}
crnnTime[71](20.320200ms)
textLine[72](2026年·政务产研)
textScores[72]{0.999888 ,0.999924 ,0.99861 ,0.999728 ,0.999996 ,0.981021 ,0.99964 ,0.964484 ,0.999975 ,0.999008}
crnnTime[72](24.049500ms)
=====End detect=====
FullDetectTime(1924.969200ms)
政务迭代看板
送代进度看板
政务产研·2026年度
品迭代概览
三需求列表
6月
7月
5月
56 项需求
49 项需求
34 项需求
P里程碑
完成进度
完成进度③
51%
完成进度
11%
93%
已发布 51
开发中 3
需求终止 2 
开发中 15　测试中 9版本测试中 5
未开始 8 开发方案设计中 4
需求立项中 12
开发方案设计中 11验收中 2
测试中 2开发中 2
共139条
需求状态分布
负责人工作量 (按角色分组)
产品8人
王昊翔
孙震威
刘晓字
袁哲—
月』
李玉琴一
·已发布·开发中·开发方案设计中·待合并·未开始·测试中·版本测试中·需求分析中
张浩一
●需求立项中·需求终止·验收中
李林」
已发布
od
85d
170d
255d
开发中
开发方案设计中
研发8人
需求立项中
李梦
测试中
温少邦-
未开始
张玉坤
版本测试中
吴哲
需求分析中
王帅-
哥求终止
牟利平
待合并
闫栓柱-
验收中
张阳阳
25d
75d
100d
od
50d
风险管理
里程碑 共 46 项
由WPS.Com
2026年·政务产研

