=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:817,sh:301,dw:800,dh:288,0.979192,0.956811)
---------- step: dbNet getTextBoxes ----------
dbNetTime(236.473400ms)
TextBox[0](+padding)[score(0.856522),[x: 68, y: 62], [x: 194, y: 62], [x: 194, y: 80], [x: 68, y: 80]]
TextBox[1](+padding)[score(0.755643),[x: 589, y: 62], [x: 732, y: 62], [x: 732, y: 80], [x: 589, y: 80]]
TextBox[2](+padding)[score(0.775625),[x: 66, y: 79], [x: 145, y: 79], [x: 145, y: 100], [x: 66, y: 100]]
TextBox[3](+padding)[score(0.780545),[x: 589, y: 82], [x: 733, y: 82], [x: 733, y: 100], [x: 589, y: 100]]
TextBox[4](+padding)[score(0.738555),[x: 69, y: 96], [x: 524, y: 96], [x: 524, y: 116], [x: 69, y: 116]]
TextBox[5](+padding)[score(0.760422),[x: 67, y: 116], [x: 146, y: 116], [x: 146, y: 136], [x: 67, y: 136]]
TextBox[6](+padding)[score(0.730332),[x: 590, y: 118], [x: 733, y: 118], [x: 733, y: 135], [x: 590, y: 135]]
TextBox[7](+padding)[score(0.729693),[x: 69, y: 132], [x: 524, y: 132], [x: 524, y: 152], [x: 69, y: 152]]
TextBox[8](+padding)[score(0.724229),[x: 67, y: 151], [x: 145, y: 151], [x: 145, y: 172], [x: 67, y: 172]]
TextBox[9](+padding)[score(0.673277),[x: 590, y: 153], [x: 732, y: 153], [x: 732, y: 171], [x: 590, y: 171]]
TextBox[10](+padding)[score(0.580048),[x: 68, y: 165], [x: 731, y: 166], [x: 731, y: 188], [x: 68, y: 187]]
TextBox[11](+padding)[score(0.819618),[x: 67, y: 187], [x: 143, y: 187], [x: 143, y: 204], [x: 67, y: 204]]
TextBox[12](+padding)[score(0.824530),[x: 589, y: 189], [x: 733, y: 189], [x: 733, y: 205], [x: 589, y: 205]]
TextBox[13](+padding)[score(0.619997),[x: 69, y: 201], [x: 731, y: 201], [x: 731, y: 222], [x: 69, y: 222]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(1.000000), time(4.019000ms)]
angle[1][index(0), score(0.999817), time(2.700600ms)]
angle[2][index(0), score(0.999998), time(3.478200ms)]
angle[3][index(0), score(0.999893), time(2.432200ms)]
angle[4][index(0), score(0.997661), time(2.065600ms)]
angle[5][index(0), score(1.000000), time(1.986200ms)]
angle[6][index(0), score(0.999996), time(1.977900ms)]
angle[7][index(0), score(0.997661), time(1.959200ms)]
angle[8][index(0), score(0.999995), time(2.082700ms)]
angle[9][index(0), score(0.999759), time(3.740200ms)]
angle[10][index(0), score(0.939937), time(2.835900ms)]
angle[11][index(0), score(0.999994), time(2.034800ms)]
angle[12][index(0), score(0.999999), time(1.987600ms)]
angle[13][index(0), score(0.978543), time(13.832200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]([里程碑月份点击]6月)
textScores[0]{0.690321 ,0.998366 ,0.999929 ,0.998949 ,0.999812 ,0.999843 ,0.999929 ,0.999787 ,0.49893 ,0.999501 ,0.999988}
crnnTime[0](33.804200ms)
textLine[1](DashboardPage.tsx:739)
textScores[1]{0.999287 ,0.999834 ,0.999807 ,0.999979 ,0.99996 ,0.996405 ,0.999398 ,0.999658 ,0.999943 ,0.995229 ,0.999622 ,0.999932 ,0.999904 ,0.992384 ,0.999864 ,0.999381 ,0.999832 ,0.998061 ,0.99992 ,0.999958 ,0.999665}
crnnTime[1](99.170100ms)
textLine[2]([里程碑筛选])
textScores[2]{0.705528 ,0.997176 ,0.999516 ,0.996425 ,0.99967 ,0.988608 ,0.798549}
crnnTime[2](19.407400ms)
textLine[3](DashboardPage.tsx:297)
textScores[3]{0.999286 ,0.999872 ,0.999867 ,0.999981 ,0.999977 ,0.99808 ,0.999462 ,0.99971 ,0.99995 ,0.996668 ,0.999814 ,0.999971 ,0.999942 ,0.98853 ,0.999908 ,0.999459 ,0.999122 ,0.999599 ,0.999959 ,0.999962 ,0.999886}
crnnTime[3](38.043400ms)
textLine[4]({milestoneMonth: '6月', total: 69, filtered: 17, months: Array(7)})
textScores[4]{0.953736 ,0.9988 ,0.993105 ,0.955224 ,0.999874 ,0.999621 ,0.999974 ,0.999712 ,0.999466 ,0.999186 ,0.996692 ,0.999746 ,0.999671 ,0.999849 ,0.999867 ,0.995097 ,0.75827 ,0.269634 ,0.999614 ,0.967288 ,0.864941 ,0.994914 ,0.819234 ,0.99987 ,0.999835 ,0.999943 ,0.999112 ,0.977775 ,0.986695 ,0.577979 ,0.999398 ,0.999853 ,0.995106 ,0.963454 ,0.99921 ,0.992746 ,0.911535 ,0.999974 ,0.999921 ,0.999799 ,0.999913 ,0.999944 ,0.994831 ,0.943121 ,0.999713 ,0.999884 ,0.997544 ,0.992389 ,0.999747 ,0.999308 ,0.999559 ,0.999956 ,0.999911 ,0.999825 ,0.988175 ,0.924034 ,0.999907 ,0.999937 ,0.999822 ,0.998808 ,0.999799 ,0.973745 ,0.999322 ,0.966684 ,0.793107}
crnnTime[4](76.395800ms)
textLine[5]([里程碑筛选])
textScores[5]{0.727094 ,0.996517 ,0.999562 ,0.997465 ,0.999342 ,0.985829 ,0.785542}
crnnTime[5](21.766400ms)
textLine[6](DashboardPage.tsx:297)
textScores[6]{0.999106 ,0.999761 ,0.999751 ,0.999968 ,0.99995 ,0.995973 ,0.998265 ,0.999359 ,0.999912 ,0.995637 ,0.998889 ,0.999925 ,0.99993 ,0.988809 ,0.999931 ,0.999072 ,0.998549 ,0.999296 ,0.999897 ,0.999881 ,0.999884}
crnnTime[6](33.926200ms)
textLine[7]({milestoneMonth: '6月', total: 69, filtered: 17, months: Array(7)})
textScores[7]{0.953736 ,0.9988 ,0.993105 ,0.955224 ,0.999874 ,0.999621 ,0.999974 ,0.999712 ,0.999466 ,0.999186 ,0.996692 ,0.999746 ,0.999671 ,0.999849 ,0.999867 ,0.995097 ,0.75827 ,0.269634 ,0.999614 ,0.967288 ,0.864941 ,0.994914 ,0.819234 ,0.99987 ,0.999835 ,0.999943 ,0.999112 ,0.977775 ,0.986695 ,0.577979 ,0.999398 ,0.999853 ,0.995106 ,0.963454 ,0.99921 ,0.992746 ,0.911535 ,0.999974 ,0.999921 ,0.999799 ,0.999913 ,0.999944 ,0.994831 ,0.943121 ,0.999713 ,0.999884 ,0.997544 ,0.992389 ,0.999747 ,0.999308 ,0.999559 ,0.999956 ,0.999911 ,0.999825 ,0.988175 ,0.924034 ,0.999907 ,0.999937 ,0.999822 ,0.998808 ,0.999799 ,0.973745 ,0.999322 ,0.966684 ,0.793107}
crnnTime[7](82.201600ms)
textLine[8]([里程碑渲染])
textScores[8]{0.91991 ,0.962332 ,0.99944 ,0.984799 ,0.916726 ,0.999785 ,0.502134}
crnnTime[8](20.161600ms)
textLine[9](DashboardPage.tsx:761)
textScores[9]{0.999704 ,0.999799 ,0.999748 ,0.999964 ,0.999962 ,0.999372 ,0.998792 ,0.999909 ,0.99996 ,0.993698 ,0.999905 ,0.999951 ,0.999725 ,0.962986 ,0.999904 ,0.999462 ,0.999537 ,0.999411 ,0.999951 ,0.999963 ,0.999937}
crnnTime[9](37.140300ms)
textLine[10]({name：·需求范围确认'，month：‘6月'，status:‘正常'，statusLen:4，incLudesZhengchang:true，})
textScores[10]{0.722308 ,0.99079 ,0.993949 ,0.990032 ,0.997558 ,0.496531 ,0.4267 ,0.285381 ,0.991327 ,0.993513 ,0.979401 ,0.923642 ,0.975781 ,0.390005 ,0.739656 ,0.997672 ,0.998743 ,0.999159 ,0.999379 ,0.999396 ,0.568806 ,0.485424 ,0.993422 ,0.996839 ,0.321305 ,0.839936 ,0.992191 ,0.989355 ,0.998485 ,0.999184 ,0.998741 ,0.997357 ,0.633792 ,0.502235 ,0.989807 ,0.849451 ,0.428124 ,0.892333 ,0.991736 ,0.999361 ,0.997879 ,0.999304 ,0.998711 ,0.999211 ,0.582241 ,0.999642 ,0.999242 ,0.725561 ,0.994373 ,0.612241 ,0.721866 ,0.999282 ,0.994994 ,0.837896 ,0.999146 ,0.999101 ,0.999318 ,0.997646 ,0.941649 ,0.99962 ,0.999557 ,0.999649 ,0.998426 ,0.998408 ,0.999903 ,0.999339 ,0.999667 ,0.998104 ,0.57286 ,0.988694 ,0.998111 ,0.994392 ,0.999207 ,0.633686 ,0.827691}
crnnTime[10](103.970000ms)
textLine[11]([里程碑渲染])
textScores[11]{0.79634 ,0.998123 ,0.99975 ,0.991991 ,0.710255 ,0.999399 ,0.730904}
crnnTime[11](24.352600ms)
textLine[12](DashboardPage.tsx:761)
textScores[12]{0.99948 ,0.999682 ,0.999663 ,0.999947 ,0.999959 ,0.997582 ,0.999525 ,0.999593 ,0.999921 ,0.995274 ,0.999756 ,0.999871 ,0.999916 ,0.993404 ,0.999667 ,0.998737 ,0.99814 ,0.997803 ,0.999906 ,0.999899 ,0.999888}
crnnTime[12](39.206100ms)
textLine[13]({name:需求范围确认'，month：‘6月'，status:‘ 正常'，statusLen：4,incLudesZhengchang:true, })
textScores[13]{0.829194 ,0.993997 ,0.989841 ,0.998167 ,0.999219 ,0.564617 ,0.268473 ,0.983256 ,0.997538 ,0.814436 ,0.727691 ,0.918607 ,0.317723 ,0.677838 ,0.997846 ,0.999106 ,0.999478 ,0.999524 ,0.999655 ,0.627787 ,0.609475 ,0.994695 ,0.98479 ,0.510123 ,0.778332 ,0.991198 ,0.999417 ,0.995271 ,0.999574 ,0.999017 ,0.999456 ,0.555312 ,0.552083 ,0.538962 ,0.996014 ,0.974679 ,0.420842 ,0.707785 ,0.990377 ,0.999383 ,0.997344 ,0.999424 ,0.999151 ,0.99952 ,0.795958 ,0.999379 ,0.999126 ,0.547602 ,0.997325 ,0.515296 ,0.904318 ,0.99932 ,0.996305 ,0.62014 ,0.999022 ,0.999751 ,0.999675 ,0.996005 ,0.834595 ,0.999044 ,0.999676 ,0.999747 ,0.998361 ,0.998261 ,0.999794 ,0.999514 ,0.999709 ,0.998826 ,0.602674 ,0.995298 ,0.998789 ,0.994597 ,0.999142 ,0.594974 ,0.499682 ,0.47642}
crnnTime[13](111.371900ms)
=====End detect=====
FullDetectTime(1027.471500ms)
[里程碑月份点击]6月
DashboardPage.tsx:739
[里程碑筛选]
DashboardPage.tsx:297
{milestoneMonth: '6月', total: 69, filtered: 17, months: Array(7)}
[里程碑筛选]
DashboardPage.tsx:297
{milestoneMonth: '6月', total: 69, filtered: 17, months: Array(7)}
[里程碑渲染]
DashboardPage.tsx:761
{name：·需求范围确认'，month：‘6月'，status:‘正常'，statusLen:4，incLudesZhengchang:true，}
[里程碑渲染]
DashboardPage.tsx:761
{name:需求范围确认'，month：‘6月'，status:‘ 正常'，statusLen：4,incLudesZhengchang:true, }

