=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:432,sh:429,dw:416,dh:416,0.962963,0.969697)
---------- step: dbNet getTextBoxes ----------
dbNetTime(108.655700ms)
TextBox[0](+padding)[score(0.655075),[x: 63, y: 59], [x: 144, y: 59], [x: 144, y: 80], [x: 63, y: 80]]
TextBox[1](+padding)[score(0.738023),[x: 64, y: 78], [x: 234, y: 78], [x: 234, y: 95], [x: 64, y: 95]]
TextBox[2](+padding)[score(0.701785),[x: 63, y: 117], [x: 95, y: 117], [x: 95, y: 137], [x: 63, y: 137]]
TextBox[3](+padding)[score(0.725673),[x: 224, y: 117], [x: 256, y: 117], [x: 256, y: 137], [x: 224, y: 137]]
TextBox[4](+padding)[score(0.822412),[x: 298, y: 117], [x: 352, y: 117], [x: 352, y: 136], [x: 298, y: 136]]
TextBox[5](+padding)[score(0.713537),[x: 232, y: 147], [x: 255, y: 147], [x: 255, y: 165], [x: 232, y: 165]]
TextBox[6](+padding)[score(0.828685),[x: 64, y: 147], [x: 154, y: 147], [x: 154, y: 165], [x: 64, y: 165]]
TextBox[7](+padding)[score(0.712564),[x: 328, y: 148], [x: 351, y: 148], [x: 351, y: 165], [x: 328, y: 165]]
TextBox[8](+padding)[score(0.729458),[x: 232, y: 176], [x: 255, y: 176], [x: 255, y: 193], [x: 232, y: 193]]
TextBox[9](+padding)[score(0.853401),[x: 65, y: 176], [x: 129, y: 176], [x: 129, y: 193], [x: 65, y: 193]]
TextBox[10](+padding)[score(0.729439),[x: 328, y: 177], [x: 352, y: 177], [x: 352, y: 193], [x: 328, y: 193]]
TextBox[11](+padding)[score(0.752617),[x: 64, y: 204], [x: 131, y: 204], [x: 131, y: 224], [x: 64, y: 224]]
TextBox[12](+padding)[score(0.792799),[x: 225, y: 205], [x: 256, y: 205], [x: 256, y: 223], [x: 225, y: 223]]
TextBox[13](+padding)[score(0.776913),[x: 328, y: 206], [x: 351, y: 206], [x: 351, y: 222], [x: 328, y: 222]]
TextBox[14](+padding)[score(0.774435),[x: 65, y: 234], [x: 123, y: 234], [x: 123, y: 252], [x: 65, y: 252]]
TextBox[15](+padding)[score(0.773036),[x: 224, y: 234], [x: 256, y: 234], [x: 256, y: 252], [x: 224, y: 252]]
TextBox[16](+padding)[score(0.792902),[x: 320, y: 234], [x: 352, y: 234], [x: 352, y: 252], [x: 320, y: 252]]
TextBox[17](+padding)[score(0.789393),[x: 225, y: 262], [x: 256, y: 262], [x: 256, y: 281], [x: 225, y: 281]]
TextBox[18](+padding)[score(0.799937),[x: 320, y: 262], [x: 352, y: 262], [x: 352, y: 281], [x: 320, y: 281]]
TextBox[19](+padding)[score(0.766057),[x: 64, y: 264], [x: 154, y: 264], [x: 154, y: 281], [x: 64, y: 281]]
TextBox[20](+padding)[score(0.814315),[x: 64, y: 291], [x: 108, y: 291], [x: 108, y: 310], [x: 64, y: 310]]
TextBox[21](+padding)[score(0.791507),[x: 224, y: 291], [x: 256, y: 291], [x: 256, y: 310], [x: 224, y: 310]]
TextBox[22](+padding)[score(0.774707),[x: 320, y: 291], [x: 352, y: 291], [x: 352, y: 310], [x: 320, y: 310]]
TextBox[23](+padding)[score(0.817563),[x: 64, y: 320], [x: 106, y: 320], [x: 106, y: 339], [x: 64, y: 339]]
TextBox[24](+padding)[score(0.732369),[x: 232, y: 321], [x: 255, y: 321], [x: 255, y: 339], [x: 232, y: 339]]
TextBox[25](+padding)[score(0.677731),[x: 321, y: 319], [x: 352, y: 322], [x: 350, y: 341], [x: 319, y: 338]]
TextBox[26](+padding)[score(0.713250),[x: 63, y: 348], [x: 108, y: 348], [x: 108, y: 370], [x: 63, y: 370]]
TextBox[27](+padding)[score(0.780652),[x: 232, y: 350], [x: 255, y: 350], [x: 255, y: 367], [x: 232, y: 367]]
TextBox[28](+padding)[score(0.719735),[x: 320, y: 349], [x: 352, y: 349], [x: 352, y: 368], [x: 320, y: 368]]
TextBox[29](+padding)[score(0.528467),[x: 230, y: 369], [x: 243, y: 369], [x: 243, y: 378], [x: 230, y: 378]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(1.000000), time(3.915100ms)]
angle[1][index(0), score(0.999990), time(2.852300ms)]
angle[2][index(0), score(0.972059), time(2.609800ms)]
angle[3][index(0), score(0.955920), time(2.520600ms)]
angle[4][index(0), score(0.986781), time(2.807100ms)]
angle[5][index(0), score(0.646997), time(3.216600ms)]
angle[6][index(0), score(0.999776), time(2.946900ms)]
angle[7][index(0), score(0.564349), time(2.740300ms)]
angle[8][index(0), score(0.527947), time(2.607600ms)]
angle[9][index(0), score(1.000000), time(2.488700ms)]
angle[10][index(0), score(0.671529), time(2.995000ms)]
angle[11][index(0), score(0.999264), time(2.825500ms)]
angle[12][index(0), score(0.916005), time(2.520100ms)]
angle[13][index(0), score(0.695751), time(2.453100ms)]
angle[14][index(0), score(0.954981), time(2.491800ms)]
angle[15][index(0), score(0.954658), time(2.441100ms)]
angle[16][index(0), score(0.690087), time(2.516100ms)]
angle[17][index(0), score(0.993437), time(3.063200ms)]
angle[18][index(0), score(0.816300), time(2.501200ms)]
angle[19][index(0), score(1.000000), time(2.470300ms)]
angle[20][index(0), score(0.986968), time(2.433300ms)]
angle[21][index(0), score(0.801750), time(2.425700ms)]
angle[22][index(0), score(0.545276), time(2.809300ms)]
angle[23][index(0), score(0.998647), time(3.008400ms)]
angle[24][index(0), score(0.733336), time(2.613100ms)]
angle[25][index(0), score(0.866924), time(2.705500ms)]
angle[26][index(0), score(0.764315), time(2.483400ms)]
angle[27][index(0), score(0.527947), time(2.500600ms)]
angle[28][index(0), score(0.974573), time(2.620200ms)]
angle[29][index(0), score(0.623881), time(2.840700ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](进度权重说明)
textScores[0]{0.999826 ,0.999563 ,0.998893 ,0.998874 ,0.999532 ,0.99991}
crnnTime[0](23.849400ms)
textLine[1](完成进度 = 所有需求按状态加权平均)
textScores[1]{0.999867 ,0.9995 ,0.999654 ,0.999927 ,0.573488 ,0.998973 ,0.616429 ,0.999959 ,0.999463 ,0.996865 ,0.999862 ,0.965627 ,0.999769 ,0.999236 ,0.99755 ,0.96482 ,0.999364 ,0.99982}
crnnTime[1](383.800400ms)
textLine[2](阶段)
textScores[2]{0.999918 ,0.998275}
crnnTime[2](15.801100ms)
textLine[3](权重)
textScores[3]{0.947117 ,0.999464}
crnnTime[3](14.224900ms)
textLine[4](累计进度)
textScores[4]{0.999939 ,0.999895 ,0.999983 ,0.999995}
crnnTime[4](20.294100ms)
textLine[5](0%)
textScores[5]{0.998475 ,0.99954}
crnnTime[5](13.828000ms)
textLine[6](未开始／待排期)
textScores[6]{0.998144 ,0.999933 ,0.999827 ,0.914025 ,0.990617 ,0.999644 ,0.999967}
crnnTime[6](31.335500ms)
textLine[7](0%)
textScores[7]{0.999507 ,0.998614}
crnnTime[7](14.019200ms)
textLine[8](8%)
textScores[8]{0.998499 ,0.982467}
crnnTime[8](10.630100ms)
textLine[9](需求立项中)
textScores[9]{0.999823 ,0.999651 ,0.998993 ,0.999782 ,0.99963}
crnnTime[9](25.731200ms)
textLine[10](0%)
textScores[10]{0.996421 ,0.998973}
crnnTime[10](13.588100ms)
textLine[11](需求分析中)
textScores[11]{0.999506 ,0.999514 ,0.999968 ,0.999799 ,0.999438}
crnnTime[11](20.088800ms)
textLine[12](12%)
textScores[12]{0.999479 ,0.999441 ,0.992519}
crnnTime[12](14.982900ms)
textLine[13](8%)
textScores[13]{0.995827 ,0.997155}
crnnTime[13](14.715500ms)
textLine[14](UX设计中)
textScores[14]{0.999332 ,0.999171 ,0.99975 ,0.999947 ,0.999281}
crnnTime[14](22.757100ms)
textLine[15](10%)
textScores[15]{0.999762 ,0.999787 ,0.999431}
crnnTime[15](15.768000ms)
textLine[16](20%)
textScores[16]{0.999912 ,0.999727 ,0.99928}
crnnTime[16](15.387600ms)
textLine[17](10%)
textScores[17]{0.999614 ,0.999896 ,0.99967}
crnnTime[17](14.093400ms)
textLine[18](30%)
textScores[18]{0.999441 ,0.999927 ,0.999207}
crnnTime[18](12.524400ms)
textLine[19](开发方案设计中)
textScores[19]{0.999945 ,0.999981 ,0.999892 ,0.997528 ,0.999823 ,0.999952 ,0.999457}
crnnTime[19](29.573600ms)
textLine[20](开发中)
textScores[20]{0.999977 ,0.999986 ,0.999698}
crnnTime[20](25.195000ms)
textLine[21](30%)
textScores[21]{0.99954 ,0.99991 ,0.999559}
crnnTime[21](15.952900ms)
textLine[22](40%)
textScores[22]{0.999939 ,0.999921 ,0.999661}
crnnTime[22](16.226400ms)
textLine[23](验收中)
textScores[23]{0.999995 ,0.999941 ,0.999954}
crnnTime[23](18.025600ms)
textLine[24](79)
textScores[24]{0.999668 ,0.676194}
crnnTime[24](12.194600ms)
textLine[25](70%)
textScores[25]{0.99853 ,0.999365 ,0.997456}
crnnTime[25](13.907100ms)
textLine[26](测试中)
textScores[26]{0.999886 ,0.999707 ,0.999861}
crnnTime[26](22.896200ms)
textLine[27](8%)
textScores[27]{0.998499 ,0.982467}
crnnTime[27](13.356500ms)
textLine[28](77%)
textScores[28]{0.997629 ,0.999928 ,0.996519}
crnnTime[28](14.776600ms)
textLine[29]()
textScores[29]{}
crnnTime[29](13.808700ms)
=====End detect=====
FullDetectTime(1087.175400ms)
进度权重说明
完成进度 = 所有需求按状态加权平均
阶段
权重
累计进度
0%
未开始／待排期
0%
8%
需求立项中
0%
需求分析中
12%
8%
UX设计中
10%
20%
10%
30%
开发方案设计中
开发中
30%
40%
验收中
79
70%
测试中
8%
77%


