=====Input Params=====
numThread(8),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:425,sh:417,dw:416,dh:416,0.978824,0.997602)
---------- step: dbNet getTextBoxes ----------
dbNetTime(202.158600ms)
TextBox[0](+padding)[score(0.733261),[x: 62, y: 56], [x: 140, y: 56], [x: 140, y: 76], [x: 62, y: 76]]
TextBox[1](+padding)[score(0.735256),[x: 62, y: 74], [x: 231, y: 74], [x: 231, y: 91], [x: 62, y: 91]]
TextBox[2](+padding)[score(0.769041),[x: 222, y: 113], [x: 254, y: 113], [x: 254, y: 132], [x: 222, y: 132]]
TextBox[3](+padding)[score(0.794945),[x: 61, y: 114], [x: 92, y: 114], [x: 92, y: 132], [x: 61, y: 132]]
TextBox[4](+padding)[score(0.743405),[x: 296, y: 114], [x: 350, y: 114], [x: 350, y: 132], [x: 296, y: 132]]
TextBox[5](+padding)[score(0.700259),[x: 62, y: 142], [x: 154, y: 142], [x: 154, y: 162], [x: 62, y: 162]]
TextBox[6](+padding)[score(0.798589),[x: 229, y: 144], [x: 253, y: 144], [x: 253, y: 160], [x: 229, y: 160]]
TextBox[7](+padding)[score(0.704140),[x: 326, y: 144], [x: 349, y: 144], [x: 349, y: 161], [x: 326, y: 161]]
TextBox[8](+padding)[score(0.763532),[x: 229, y: 172], [x: 254, y: 172], [x: 254, y: 190], [x: 229, y: 190]]
TextBox[9](+padding)[score(0.754514),[x: 326, y: 172], [x: 349, y: 172], [x: 349, y: 189], [x: 326, y: 189]]
TextBox[10](+padding)[score(0.847403),[x: 63, y: 172], [x: 127, y: 172], [x: 127, y: 189], [x: 63, y: 189]]
TextBox[11](+padding)[score(0.814381),[x: 62, y: 200], [x: 128, y: 200], [x: 128, y: 220], [x: 62, y: 220]]
TextBox[12](+padding)[score(0.781399),[x: 222, y: 201], [x: 254, y: 201], [x: 254, y: 219], [x: 222, y: 219]]
TextBox[13](+padding)[score(0.801906),[x: 326, y: 202], [x: 349, y: 202], [x: 349, y: 218], [x: 326, y: 218]]
TextBox[14](+padding)[score(0.833218),[x: 63, y: 230], [x: 121, y: 230], [x: 121, y: 247], [x: 63, y: 247]]
TextBox[15](+padding)[score(0.723979),[x: 222, y: 230], [x: 254, y: 230], [x: 254, y: 248], [x: 222, y: 248]]
TextBox[16](+padding)[score(0.778908),[x: 319, y: 231], [x: 349, y: 231], [x: 349, y: 246], [x: 319, y: 246]]
TextBox[17](+padding)[score(0.842366),[x: 62, y: 259], [x: 152, y: 259], [x: 152, y: 276], [x: 62, y: 276]]
TextBox[18](+padding)[score(0.746904),[x: 222, y: 259], [x: 254, y: 259], [x: 254, y: 277], [x: 222, y: 277]]
TextBox[19](+padding)[score(0.790797),[x: 319, y: 260], [x: 349, y: 260], [x: 349, y: 275], [x: 319, y: 275]]
TextBox[20](+padding)[score(0.733980),[x: 61, y: 286], [x: 106, y: 286], [x: 106, y: 307], [x: 61, y: 307]]
TextBox[21](+padding)[score(0.689893),[x: 318, y: 287], [x: 350, y: 287], [x: 350, y: 306], [x: 318, y: 306]]
TextBox[22](+padding)[score(0.807317),[x: 222, y: 288], [x: 254, y: 288], [x: 254, y: 306], [x: 222, y: 306]]
TextBox[23](+padding)[score(0.750729),[x: 62, y: 316], [x: 105, y: 316], [x: 105, y: 334], [x: 62, y: 334]]
TextBox[24](+padding)[score(0.715455),[x: 229, y: 317], [x: 254, y: 317], [x: 254, y: 335], [x: 229, y: 335]]
TextBox[25](+padding)[score(0.663350),[x: 319, y: 315], [x: 350, y: 318], [x: 349, y: 337], [x: 317, y: 334]]
TextBox[26](+padding)[score(0.749795),[x: 62, y: 345], [x: 105, y: 345], [x: 105, y: 363], [x: 62, y: 363]]
TextBox[27](+padding)[score(0.768619),[x: 229, y: 346], [x: 253, y: 346], [x: 253, y: 362], [x: 229, y: 362]]
TextBox[28](+padding)[score(0.738351),[x: 319, y: 345], [x: 350, y: 345], [x: 350, y: 363], [x: 319, y: 363]]
TextBox[29](+padding)[score(0.503098),[x: 362, y: 353], [x: 368, y: 353], [x: 368, y: 358], [x: 362, y: 358]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(4.380900ms)]
angle[1][index(1), score(0.999993), time(3.317900ms)]
angle[2][index(1), score(0.998011), time(5.180100ms)]
angle[3][index(1), score(0.818781), time(3.116100ms)]
angle[4][index(1), score(0.999676), time(3.302700ms)]
angle[5][index(1), score(0.999950), time(2.949100ms)]
angle[6][index(1), score(0.513723), time(3.636000ms)]
angle[7][index(1), score(0.571591), time(2.929500ms)]
angle[8][index(1), score(0.614085), time(2.919400ms)]
angle[9][index(1), score(0.618186), time(3.308100ms)]
angle[10][index(1), score(1.000000), time(2.927500ms)]
angle[11][index(1), score(0.999356), time(3.367500ms)]
angle[12][index(1), score(0.869492), time(4.352900ms)]
angle[13][index(1), score(0.695751), time(3.675100ms)]
angle[14][index(1), score(0.994875), time(2.670400ms)]
angle[15][index(1), score(0.954658), time(2.482900ms)]
angle[16][index(1), score(0.659112), time(2.538600ms)]
angle[17][index(1), score(1.000000), time(3.446300ms)]
angle[18][index(1), score(0.954658), time(2.626200ms)]
angle[19][index(1), score(0.566758), time(3.092300ms)]
angle[20][index(1), score(0.902172), time(3.453700ms)]
angle[21][index(1), score(0.549117), time(2.987100ms)]
angle[22][index(1), score(0.773179), time(4.913300ms)]
angle[23][index(1), score(0.999279), time(3.090400ms)]
angle[24][index(1), score(0.838760), time(2.773800ms)]
angle[25][index(1), score(0.603548), time(3.124300ms)]
angle[26][index(1), score(0.972061), time(3.856200ms)]
angle[27][index(1), score(0.593783), time(3.718400ms)]
angle[28][index(1), score(0.970028), time(3.239000ms)]
angle[29][index(1), score(0.649457), time(3.108800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0]()
textScores[0]{}
crnnTime[0](33.370000ms)
textLine[1](=)
textScores[1]{0.0775905}
crnnTime[1](61.428200ms)
textLine[2]()
textScores[2]{}
crnnTime[2](18.473500ms)
textLine[3](强金)
textScores[3]{0.403443 ,0.165019}
crnnTime[3](30.790100ms)
textLine[4]()
textScores[4]{}
crnnTime[4](35.360300ms)
textLine[5]()
textScores[5]{}
crnnTime[5](35.806700ms)
textLine[6](%0)
textScores[6]{0.999251 ,0.998378}
crnnTime[6](14.173500ms)
textLine[7](%0)
textScores[7]{0.999623 ,0.973136}
crnnTime[7](13.963200ms)
textLine[8](%8)
textScores[8]{0.936331 ,0.996938}
crnnTime[8](14.933900ms)
textLine[9](%0)
textScores[9]{0.999559 ,0.969753}
crnnTime[9](14.560000ms)
textLine[10]()
textScores[10]{}
crnnTime[10](24.036400ms)
textLine[11](中华)
textScores[11]{0.761659 ,0.167682}
crnnTime[11](23.273600ms)
textLine[12](%21)
textScores[12]{0.560554 ,0.540597 ,0.843136}
crnnTime[12](17.119900ms)
textLine[13](%8)
textScores[13]{0.960542 ,0.998073}
crnnTime[13](16.122300ms)
textLine[14](中x)
textScores[14]{0.790405 ,0.915274}
crnnTime[14](26.450600ms)
textLine[15](%0L)
textScores[15]{0.986657 ,0.988898 ,0.660714}
crnnTime[15](16.981500ms)
textLine[16](%0)
textScores[16]{0.324007 ,0.395903}
crnnTime[16](18.398300ms)
textLine[17]()
textScores[17]{}
crnnTime[17](35.715800ms)
textLine[18](%0L)
textScores[18]{0.986657 ,0.988898 ,0.660714}
crnnTime[18](16.704700ms)
textLine[19](%08)
textScores[19]{0.512388 ,0.992924 ,0.731361}
crnnTime[19](15.639000ms)
textLine[20](世奖乐)
textScores[20]{0.388098 ,0.202235 ,0.213045}
crnnTime[20](17.221600ms)
textLine[21](%0)
textScores[21]{0.999926 ,0.997626}
crnnTime[21](17.876000ms)
textLine[22](%08)
textScores[22]{0.975613 ,0.979891 ,0.614212}
crnnTime[22](24.949900ms)
textLine[23]()
textScores[23]{}
crnnTime[23](28.535700ms)
textLine[24](%L)
textScores[24]{0.989131 ,0.383646}
crnnTime[24](13.622700ms)
textLine[25](%02)
textScores[25]{0.998952 ,0.744822 ,0.387273}
crnnTime[25](17.384800ms)
textLine[26](世景)
textScores[26]{0.141334 ,0.322729}
crnnTime[26](21.259000ms)
textLine[27](%8)
textScores[27]{0.995238 ,0.997201}
crnnTime[27](23.703100ms)
textLine[28](%2)
textScores[28]{0.966059 ,0.358417}
crnnTime[28](16.471800ms)
textLine[29]()
textScores[29]{}
crnnTime[29](14.706100ms)
=====End detect=====
FullDetectTime(984.213700ms)

=

强金


%0
%0
%8
%0

中华
%21
%8
中x
%0L
%0

%0L
%08
世奖乐
%0
%08

%L
%02
世景
%8
%2


